# TodosAutomationSelenium

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/Pages/: HomePage.java
src/main/java/Services/: BaseServices.java  CommonServices.java
src/main/java/Utils/: ExcelGenerate.java  TestRunData.java  UtilConstants.java
src/main/resources/: project.properties
src/test/java/FunctionalTest/: PageTest.java
